# Vercel Postgres variables.
# In production, these are added automatically when you connect
# a Vercel Postgres database to your project.
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Neon variables (Marketplace) are also supported.
DATABASE_URL=
DATABASE_URL_UNPOOLED=
